# TeamGit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/dunijet/teamgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dunijet/teamgit/: MainActivity.kt
app/src/main/java/ir/dunijet/teamgit/data/model/: Blog.kt  Category.kt  Filtering.kt
app/src/main/java/ir/dunijet/teamgit/data/net/: ApiService.kt
app/src/main/java/ir/dunijet/teamgit/data/repository/: BlogRepository.kt  RetrofitBlogRepository.kt
app/src/main/java/ir/dunijet/teamgit/di/: Modules.kt
app/src/main/java/ir/dunijet/teamgit/ui/: MainActivity.kt
app/src/main/java/ir/dunijet/teamgit/ui/fetures/: BlogScreenUi.kt  HomeScreenUi.kt  HomeViewModel.kt  LargeImageScreen.kt
app/src/main/java/ir/dunijet/teamgit/ui/fetures/home/: HomeScreenUi.kt  HomeViewModel.kt
app/src/main/java/ir/dunijet/teamgit/ui/fetures/search/: SearchScreenUi.kt  SearchViewModel.kt
app/src/main/java/ir/dunijet/teamgit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/dunijet/teamgit/ui/widgets/: AppWidgets.kt  BlogWidgets.kt  HomeWidgets.kt  SearchWidgets.kt
app/src/main/java/ir/dunijet/teamgit/util/: Animations.kt  Cache.kt  Constants.kt  MyScreens.kt  NetworkChecker.kt  enum.kt  ext.kt
app/src/main/res/drawable/: dialog_category.xml  dialog_tag.xml  dialog_title.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_category.xml  ic_checked.xml  ic_close.xml  ic_code.xml  ic_dunijet.xml  ic_info.xml  ic_menu.xml  ic_no_article.xml  ic_ring.xml  ic_tag.xml  ic_title.xml  ic_unchecked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/dunijet/teamgit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
